<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Лабораторная работа №1, Web-программирование">
    <meta name="author" content="Захаров Илья, M33342">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    
    <style>
    body {
        font-family: sans-serif;
        color: #758084;
        margin: 0 10vw;
    }
    button {
        background-color: #C9D2D7;
        color: #6A757A;
        border-style: solid;
        border-color: #C9D2D7;
        border-radius: 64px;
    }
    button:focus:not(:active) {
        border-color: gray;
        background-color: #9EA4A8;
    }   
    header > button {
        border-radius: 16px;
        padding: 0 3em;
        margin: 1em 0;
    }
    :not(header) > button {
        width: 48px;
        height: 48px;
    }
    header {
        display: flex;
        flex-wrap: wrap;
        font-family: serif;
        align-items: middle;
    }
    header > button {
        margin-left: 3em;
    }
    summary > .name {
        font-size: 18pt;
        font-weight: bold;
    }
    .selected > summary > .name {
        font-size: 24pt;
    }
    summary > .image, .data > .image {
        border: 4px;
        border-color: gray;
        width: 64px;
        height: 64px;
        background-image: url("weather.png");
        background-size: cover;
    }
    .selected > summary > .data > .image {
        width: 128px;
        height: 128px;
    }
    summary > .degrees {
        font-size: 24pt;
        font-weight: bold;
        color: #7C7C7C;
    }
    .selected > summary > .data > .degrees {
        font-size: 48pt;
    }
    .cities,.selected.city { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5vw;
        row-gap: 3vw;
    }
    .detail {
        background-color: #A7AFB1;
        color: white;
        margin: 0.5em 0;
        padding: 0.4em;
    }
    .detail .label {
        font-weight: bold;
    }
    .detail, .favourites, :not(.selected) > summary.weather, summary.weather > .data {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-end;
    }
    .favourites > .control {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-end;
    }
    .favourites > .control > * {
        margin-left: 1vw;
    }
    .selected > summary > .data {
        margin-top: 1vw;
        align-items: flex-start;
    }
    .favourites {
        align-items: middle;
    }
    .favourites > .label > h1 {
        margin: 0;
    }
    .favourites > .control > input {
        height: 32px;
        width: 30vw;
        padding: 0;
        border: none;
        background-color: #EEEEEE;
        padding: 4px;
    }
    button.close {
        background: url("close.svg") no-repeat;
        background-color: #C9D2D7;
        color: #6A757A;
    }
    button.add {
        background: url("add.svg") no-repeat;
        background-color: #C9D2D7;
        color: #6A757A;
    }
    @media only screen and (max-width: 960px) { 
        body {
            margin: 0 2.5vw;
        }
        .cities,.selected.city { 
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2vw;
        }
        header > button {
            color: transparent;
            font-size: 1pt;
            width: 64px;
            height: 64px;
            margin-left: 3vw;
            background: url("refresh.svg") no-repeat;
            background-color: #C9D2D7;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Погода здесь</h1>
        <button>Обновить геолокацию</button>
    </header>
    <div class="selected city">
        <summary class="weather">
            <div class="name">
                Saint-Petersburg
            </div>
            <div class="data">
                <div class="image">
                </div>
                <div class="degrees">
                    99 °C
                </div>
            </div>
        </summary>
        <div class="weather details">
            <div class="detail">
                <div class="label">
                    Ветер
                </div>
                <div class="text">
                    6.0 m/s, North-northwest
                </div>
            </div>
            <div class="detail">
                <div class="label">
                    Облачность
                </div>
                <div class="text">
                    Broken clouds
                </div>
            </div>
            <div class="detail">
                <div class="label">
                    Давление
                </div>
                <div class="text">
                    1013 hpa
                </div>
            </div>
            <div class="detail">
                <div class="label">
                    Влажность
                </div>
                <div class="text">
                    40 %
                </div>
            </div>
            <div class="detail">
                <div class="label">
                    Координаты
                </div>
                <div class="text">
                    [0.0, 0.0]
                </div>
            </div>
        </div>
    </div>
    <div class="favourites">
        <div class="label">
            <h1>Избранное</h1>
        </div>
        <div class="control">
            <input placeholder="Добавить новый город"></input>
            <button class="add" />
        </div>
    </div>
    <div class="cities">
        <div class="city">
            <summary class="weather">
                <div class="name">
                    Saint-Petersburg
                </div>
                <div class="degrees">
                    99 °C
                </div>
                <div class="image">
                </div>
                <button class="close" />
            </summary>
            <div class="weather details">
                <div class="detail">
                    <div class="label">
                        Ветер
                    </div>
                    <div class="text">
                        6.0 m/s, North-northwest
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Облачность
                    </div>
                    <div class="text">
                        Broken clouds
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Давление
                    </div>
                    <div class="text">
                        1013 hpa
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Влажность
                    </div>
                    <div class="text">
                        40 %
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Координаты
                    </div>
                    <div class="text">
                        [0.0, 0.0]
                    </div>
                </div>
            </div>
        </div>
        <div class="city">
            <summary class="weather">
                <div class="name">
                    Saint-Petersburg
                </div>
                <div class="degrees">
                    99 °C
                </div>
                <div class="image">
                </div>
                <button class="close" />
            </summary>
            <div class="weather details">
                <div class="detail">
                    <div class="label">
                        Ветер
                    </div>
                    <div class="text">
                        6.0 m/s, North-northwest
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Облачность
                    </div>
                    <div class="text">
                        Broken clouds
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Давление
                    </div>
                    <div class="text">
                        1013 hpa
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Влажность
                    </div>
                    <div class="text">
                        40 %
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Координаты
                    </div>
                    <div class="text">
                        [0.0, 0.0]
                    </div>
                </div>
            </div>
        </div>
        <div class="city">
            <summary class="weather">
                <div class="name">
                    Saint-Petersburg
                </div>
                <div class="degrees">
                    99 °C
                </div>
                <div class="image">
                </div>
                <button class="close" />
            </summary>
            <div class="weather details">
                <div class="detail">
                    <div class="label">
                        Ветер
                    </div>
                    <div class="text">
                        6.0 m/s, North-northwest
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Облачность
                    </div>
                    <div class="text">
                        Broken clouds
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Давление
                    </div>
                    <div class="text">
                        1013 hpa
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Влажность
                    </div>
                    <div class="text">
                        40 %
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Координаты
                    </div>
                    <div class="text">
                        [0.0, 0.0]
                    </div>
                </div>
            </div>
        </div>
        <div class="city">
            <summary class="weather">
                <div class="name">
                    Saint-Petersburg
                </div>
                <div class="degrees">
                    99 °C
                </div>
                <div class="image">
                </div>
                <button class="close" />
            </summary>
            <div class="weather details">
                <div class="detail">
                    <div class="label">
                        Ветер
                    </div>
                    <div class="text">
                        6.0 m/s, North-northwest
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Облачность
                    </div>
                    <div class="text">
                        Broken clouds
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Давление
                    </div>
                    <div class="text">
                        1013 hpa
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Влажность
                    </div>
                    <div class="text">
                        40 %
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Координаты
                    </div>
                    <div class="text">
                        [0.0, 0.0]
                    </div>
                </div>
            </div>
        </div>
        <div class="city">
            <summary class="weather">
                <div class="name">
                    Saint-Petersburg
                </div>
                <div class="degrees">
                    99 °C
                </div>
                <div class="image">
                </div>
                <button class="close" />
            </summary>
            <div class="weather details">
                <div class="detail">
                    <div class="label">
                        Ветер
                    </div>
                    <div class="text">
                        6.0 m/s, North-northwest
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Облачность
                    </div>
                    <div class="text">
                        Broken clouds
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Давление
                    </div>
                    <div class="text">
                        1013 hpa
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Влажность
                    </div>
                    <div class="text">
                        40 %
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Координаты
                    </div>
                    <div class="text">
                        [0.0, 0.0]
                    </div>
                </div>
            </div>
        </div>
        <div class="city">
            <summary class="weather">
                <div class="name">
                    Saint-Petersburg
                </div>
                <div class="degrees">
                    99 °C
                </div>
                <div class="image">
                </div>
                <button class="close" />
            </summary>
            <div class="weather details">
                <div class="detail">
                    <div class="label">
                        Ветер
                    </div>
                    <div class="text">
                        6.0 m/s, North-northwest
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Облачность
                    </div>
                    <div class="text">
                        Broken clouds
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Давление
                    </div>
                    <div class="text">
                        1013 hpa
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Влажность
                    </div>
                    <div class="text">
                        40 %
                    </div>
                </div>
                <div class="detail">
                    <div class="label">
                        Координаты
                    </div>
                    <div class="text">
                        [0.0, 0.0]
                    </div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>
